CC = g++
DEBUG = -g -fsanitize=address
CFLAGS = -Wall -Wpedantic -Wextra -Wconversion $(DEBUG)
LDFLAGS = $(DEBUG)

main: main.o 
	$(CC) $(LDFLAGS) main.o hashTable.o -o main 

hashTable.o: hashTable.cpp hashTable.h
	$(CC) $(CFLAGS) hashTable.cpp -c

main.o: main.cpp hashTable.h
	$(CC) $(CFLAGS) main.cpp -c

.PHONY: clean
clean:
	rm -f ./*.o

